<!DOCTYPE html>
<html lang="th">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ผลงาน</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="logo">🏅</div>

<h1>PORTFOLIO</h1>

<p>ผลงาน</p>

<nav>

<a href="index.html">หน้าหลัก</a>

<a href="profile.html">ประวัติส่วนตัว</a>

<a href="education.html">การศึกษา</a>

<a href="works.html">ผลงาน</a>

<a href="contact.html">ติดต่อ</a>

</nav>

</header>

<section class="container">

<h2>ผลงานที่ภาคภูมิใจ</h2>

<br>

<div class="card-group">

<div class="card">

<img src="images/work1.jpg">

<h3>เว็บไซต์ Portfolio</h3>

<p>ออกแบบเว็บไซต์ด้วย HTML CSS</p>

</div>

<div class="card">

<img src="images/work2.jpg">

<h3>Project ด้านเทคโนโลยี</h3>

<p>พัฒนาโครงงานเพื่อการศึกษา</p>

</div>

<div class="card">

<img src="images/work3.jpg">

<h3>กิจกรรมจิตอาสา</h3>

<p>เข้าร่วมกิจกรรมเพื่อสังคม</p>

</div>

</div>

</section>

<footer>

© 2026 Portfolio

</footer>

</body>

</html>
